{
  "name": "rct-plugin-decorators",
  "version": "1.0.0",
  "main": "lib/decorators.js",
  "types": "lib/decorators.d.ts",
  "scripts": {
    "build": "rm -fr ./lib && tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YiHuaXie/rct-plugin-decorators.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "NeroXie",
  "license": "ISC",
  "description": "rct-plugin-cli 装饰器",
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.5.4"
  }
}
